{
  "expo": {
    "name": "MSSUS",
    "scheme": "mssus-iat-rs-app",
    "slug": "mssus-iat-rs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/motorcycle-vector.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/motorcycle-vector.png",
      "color": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần truy cập vị trí để xác định điểm đón và điểm đến của bạn.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ứng dụng cần truy cập vị trí để theo dõi chuyến đi và cung cấp dịch vụ tốt hơn.",
        "NSLocationAlwaysUsageDescription": "Ứng dụng cần truy cập vị trí ngay cả khi không sử dụng để theo dõi chuyến đi của tài xế.",
        "NSCameraUsageDescription": "Ứng dụng cần truy cập camera để chụp ảnh tài liệu xác minh.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần truy cập thư viện ảnh để chọn hình ảnh tài liệu xác minh.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần truy cập microphone để ghi âm video xác minh.",
        "NSContactsUsageDescription": "Ứng dụng cần truy cập danh bạ để tìm liên hệ khẩn cấp."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/motorcycle-vector.png",
        "backgroundColor": "#4CAF50"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CALL_PHONE",
        "READ_CONTACTS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "package": "com.dbao0312.mssusiatrs",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/motorcycle-vector.png"
    },
    "extra": {
      "eas": {
        "projectId": "01e2e762-35a2-4a2d-b8de-6f20d91b77bf"
      }
    },
    "plugins": [
      "expo-font", "expo-notifications", ["expo-location", { "isAndroidBackgroundLocationEnabled": true }]
    ]
  }
}
